# 1. Basic HTML Tags

strong - Bold
em - Emphasis (Italic)
small
heading
ul/ol
div - groups related content
span
img
br
hr
a
blockquote - to quote something

# 2. HTML web form

refer file Form.html

# 3. CSS Basics

Separate files index.html and about.html
single stylesheet styles.css for both html files 

background-color
text-decoration
text-align
kine-height
letter-spacing
column-count - converts paragraph into columns
column-gap - adds spacing in columns of paragraph
border-width
border-style
corder-color
list-style-type - adds styling to the list like disc, circle, square
text-shadow

Inline Elements?
> line up next to each other
> take space in a line <img> <a> <strong> <span> etc

Block Level Elements?
> starts from a new line
> takes up a block space i.e; div, h2, ul etc

How can we convert inline elements to block elements and vice versa?
> Browser adds display: block property to the block elements by default. 
> We can convert the inline elements to block by adding display : block property.
> Similary we can add display : inline to block level elements to make them inline.

margin and padding in inline and block elements?
> In inline and block elements, padding works as expected. We can add padding in all four (pt, pl, pr, pb) directions.
> In block elements, margin can be added in all four directions and works as expected.
> In inline elements, margin can only be added in two directions (ml, mr), because they are inline.

display : inline-block?
> the property is a combination of inline and block level elements.
> the property places the elements inline.
> but deals the elements margin and padding property like block elements, in all four directions. (This avoids margin and padding collapse)

